PORT=3000
MONGODB_URI=mongodb://localhost:27017


NODE_ENV="Your node environment"

CORS_ORIGIN="Your cors origin"

ACCESS_TOKEN_SECRET="Refresh token secret"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Access token secret"
REFRESH_TOKEN_EXPIRY=7d

FRONTEND_URL="Your frontend url"

GMAIL_USER="your gmail account"
GMAIL_PASS="Gmail  app password"
